{{/*
    This is a command to remind your members to bump your server on disboard. You can do this via a "Hourly interval" command, but this is a more cleaner version of that.
    You must a have a specific channel for bumps and it is recommended to set a specific slowmode in the channel.

    Trigger Type: Regex
    Trigger: \A
    
    Made by Max ツ#8224
*/}}

{{/*Configuration Variables*/}}
{{$bumpmessage := "Sup losers, it's been 2 hours since you've bumped last. Run `!d bump` or I'll haunt you 👻"}} {{/*The message which should remind your members to bump*/}}
{{$errormessage := "Oops, that was not the right command. The correct command is `!d bump`!"}} {{/*The message if they type something other than !d bump*/}}
{{/*End of config variables*/}}

{{/*Actual Code*/}}
{{if not .ExecData}}    
    {{/*Checks whether the command is right*/}}
    {{ if reFind `(?)^(!d bump)` .Message.Content  }} 
        {{if (dbGet .CCID "bumpdelay")}}
            {{deleteTrigger 0}}
            {{sendDM "Please don't put any off context messages in our bump channel when the bump command is on cooldown!"}}
        {{else}}
            {{sleep 1}}
            {{sendMessage nil (print "Thanks for bumping! Make sure to leave a review for our server here: https://disboard.org/server/" .Guild.ID ".")}}
            {{execCC .CCID nil 7201 "data" }}
            {{dbSetExpire .CCID "bumpdelay" "1" 7200}}
        {{end}}
    {{/*If the command is wrong*/}}
    {{else}}
        {{sendMessage nil (print .User.Mention $errormessage)}}
        {{deleteTrigger 5}}
    {{end}}
{{/*Bump reminder*/}}
{{else}}
    {{sendMessage nil $bumpmessage}}
{{end}}
