{{/*
    A command to echo a message into a different channel. Has optional flags of -embed and -showuser
    
    Trigger Type: Command
    Trigger: echo
    
    Made by Max ツ#8224
*/}}

{{$msg:= ""}} {{$channel:= .Channel.ID}} {{$strippedmsg:= .StrippedMsg}} {{$error:= false}} {{$embed:= sdict}} {{$permlist := sdict}}
{{if .CmdArgs}} 
    {{if and (eq (len .CmdArgs) 1) (reFind `(?i)\s*<#\d{17,18}>` (index .CmdArgs 0))}}
        {{$msg:= (joinStr "" (reFindAll `(?i)\s*<#\d{17,18}>` (index .CmdArgs 0)))}}
    {{else if (gt (len .CmdArgs) 1)}}
        {{if reFind `(?i)\s*<#\d{17,18}>` (index .CmdArgs 0)}}
            {{$channel = (joinStr "" (reFindAll `\d{17,18}` (index .CmdArgs 0)))}}
            {{if not (getChannel $channel)}}
                {{$error = "Invalid channel provided!"}}
            {{end}}
            {{$strippedmsg = (reReplace (index .CmdArgs 0) $strippedmsg "")}}
        {{end}}
    {{end}}
{{else}}
    {{$error = "Please give me something to echo!"}}
{{end}}

{{if (reFind `(?i)-(showuser|embed)` $strippedmsg)}}
    {{with reFindAllSubmatches `(?i)-showuser` $strippedmsg}}
        {{$msg = (print (reReplace `(?i)-showuser` $strippedmsg "") "**- sent by " $.User.String "**")}}
        {{$embed.Set "footer" (sdict "text" (print "Sent by " $.User.String) "icon_url" ($.User.AvatarURL "1024"))}}
    {{end}}
    {{with reFindAllSubmatches `(?i)-embed` $strippedmsg}}
        {{$embed.Set "description" (print (reReplace `(?i)-(embed|showuser)` $strippedmsg ""))}}
        {{$msg = (cembed $embed)}}
    {{end}}
{{else}}
    {{$msg = $strippedmsg}}
{{end}}

{{if gt (len $strippedmsg) 1950}}
    {{$error = "Message too long, please try again!"}}
{{end}}

{{define "perms"}}
    {{.TemplateArgs.Set "Out" (exec "viewperms" .User.ID)}}
{{end}}

{{if not $error}}
    {{$send := sendTemplate $channel "perms" $permlist}}
    {{if (in (split (index (split $permlist.Out "\n" ) 2) ", ") "SendMessages")}}
        {{sendMessage $channel $msg}} {{addReactions "✅"}} 
    {{else}}
        {{$x:= sendMessageRetID nil (cembed "title" "Error!" "description" "You don't have `SendMessage` permissions to echo into that channel!")}} 
        {{addReactions "❌"}} {{deleteMessage nil $x 10}}
    {{end}}
{{else}}
    {{$y:= sendMessageRetID nil (cembed "title" "Error!" "description" $error)}}
    {{addReactions "❌"}} {{deleteMessage nil $y 10}}
{{end}}
