{{/*
      Trigger: resetstrikes
      Trigger Type: Command
      
      Usage: strikes @user
      
      Resets the strikes of the mentioned user. This command also accepts IDs
      
      Made by Max Almighty#0001
*/}}

{{ $user := .User }}
{{ if ge (len .Message.Mentions) 1}}
{{ $user = (index .Message.Mentions 0)}}
 {{(dbSet $user.ID "user-strikes" 0)}}
{{$embed := cembed
                        "title" "Strikes"
                        "description"  (print "Number of strikes for " $user " is now ** " (dbGet $user.ID "user-strikes").Value " ** strikes")
                        "color" 16711680 
                        "author" (sdict "name" (str $.User) "icon_url" ($.User.AvatarURL "512")) 
                        "timestamp"  currentTime 
                        "footer" (sdict "text" (print "Author ID - " $.User.ID)) }} 
{{sendMessage nil $embed}}
{{else}}
{{ $args := parseArgs 1 "" (carg "member" "user id to get") }} 
{{ $id:= ($args.Get 0).User }}
 {{(dbSet $user.ID "user-strikes" 0)}}
{{$embed := cembed
                        "title" "Strikes"
                        "description"  (print "Number of strikes for " $id " is now ** " (dbGet $id.ID "user-strikes").Value " ** strikes")
                        "color" 16711680 
                        "author" (sdict "name" (str $.User) "icon_url" ($.User.AvatarURL "512")) 
                        "timestamp"  currentTime 
                        "footer" (sdict "text" (print "Author ID - " $.User.ID)) }} 
{{sendMessage nil $embed}}
