{{/*
      Trigger: strike add
      Trigger Type: Command
      
      Usage: strike add @user
      
      Adds a strike to the mentioned user
      
      Made by Max Almighty#0001
*/}}
{{ $user := .User }}
{{ if ge (len .Message.Mentions) 1}}
{{ $user = (index .Message.Mentions 0)}}
{{end}}
{{$embed := cembed
                        "title" "Strike Added!"
                        "description"  (print "A strike has been given to " $user "\nThey now have ** " (dbIncr $user.ID "user-strikes" 1) " ** strikes")
                        "color" 16711680 
                        "author" (sdict "name" (str $.User) "icon_url" ($.User.AvatarURL "512")) 
                        "timestamp"  currentTime 
                        "footer" (sdict "text" (print "Author ID - " $.User.ID)) }} 
{{sendMessage nil $embed}}
