{{/* 
    Shows the avatar of the triggering / given user
    
    Trigger Type: Regex
    Trigger: \A(-|<@!?204255221017214977>\s*)(avatar|av|pfp)(\s+|\z)
    
    Usage - 
    -avatar <User:Mention/ID> -size 1024
    -avatar
    -avatar -size 512
*/}}

{{$col := 16777215}}{{$p := 0}}{{$r := .Member.Roles}}{{range .Guild.Roles}}{{if and (in $r .ID) (.Color) (lt $p .Position)}}{{$p = .Position}}{{$col = .Color}}{{end}}{{end}}

{{$user := .User}}{{$size := "1024"}}{{$error := ""}}
{{if .CmdArgs}}
    {{with reFind `\d+` (index .CmdArgs 0)}}
        {{with getMember (toInt .)}}
            {{$user = .User}}
        {{else}}
            {{$error = "Member not found!"}}
        {{end}}
    {{end}}
    {{if reFind `(?i)-s(:?ize)?` .StrippedMsg}}
        {{with reFindAll `(?i)-s(?:ize)?\s+\d+\s*$` .StrippedMsg}}
            {{$x := reReplace `-s\s+` (index . 0) ""|toInt}}
            {{if eq $x 2 4 8 16 32 64 128 256 512 1024}}
                {{$size = str $x}}
            {{else}}
                {{$error = "The size can only be set to 2, 4, 8, 16, 32, 64, 128, 256, 512 or 1024!"}}
            {{end}}
        {{else}}
            {{$error = "You need to provide a size for the image! Available sizes are 2, 4, 8, 16, 32, 64, 128, 256, 512 or 1024!"}}
        {{end}}
    {{end}}
{{end}}

{{if not $error}}
    {{$embed := cembed
        "author" (sdict "name" $user.String "icon_url" ($user.AvatarURL "1024"))
        "image" (sdict "url" ($user.AvatarURL (str $size)))
        "footer" (sdict "text" (print "Triggered by " .User.String))
        "timestamp" currentTime
        "color" $col
    }}
    {{sendMessage nil (complexMessage "content" "" "embed" $embed)}}
{{else}}
    {{sendMessage nil (cembed "title" "Error!" "description" (print "⚠️ " $error) "color" 0xFF0000)}}
{{end}}
