{{/*Gives the triggering user a random nickname

    Trigger type: command
    Trigger: nickme
    
    Made by Max ツ#8224
*/}}

{{$newnick:= (print (title adjective) (title noun))}} {{$error:= false}} {{$me := 0}} {{$yag := 0}} {{$yagmember := getMember 204255221017214977}}

{{range .Guild.Roles}}
    {{- if and (in $.Member.Roles .ID) (gt .Position $me)}}{{$me = .Position}}{{end}}
    {{- if and (in ($yagmember).Roles .ID) (gt .Position $yag)}}{{$yag = .Position}}{{end}}
{{end}}

{{if gt (len (str $newnick)) 32}}
    {{$error = "Something went wrong, please try again!"}}
{{end}}

{{if or (gt $me $yag) (eq .User.ID .Guild.OwnerID)}}
    {{$error = "YAGPDB can't edit your nickname!"}}
{{end}}

{{if not $error}}
    {{editNickname $newnick}}
    Successfully changed your nickname to `{{$newnick}}`!
{{else}}
    {{sendMessage nil (cembed "title" "Error!" "description" (print "<:cross:705738821110595607> " $error) "color" 0xDD2E44)}}
{{end}}
